INSERT INTO product (name, description , price, stock ) VALUES ('fejtettbab', 'fejtett huvelyes bazijo', 240, 150000);
INSERT INTO product (name, description , price, stock ) VALUES ('muzli', 'nagyon finom malnas', 26, 120000);
INSERT INTO product (name, description , price, stock ) VALUES ('barnacukor', 'egezseges, nadcukor', 1200, 75000);
INSERT INTO product (name, description , price, stock ) VALUES ('borso', 'szaraz, levesbe valo', 450, 256000);
INSERT INTO product (name, description , price, stock ) VALUES ('sutopor', 'ezzel keszul a mami kedvence...', 120, 299000);
INSERT INTO product (name, description , price, stock ) VALUES ('hazi joghurt', 'igazi tehenbol', 2600, 25000);
INSERT INTO product (name, description , price, stock ) VALUES ('zold tea', 'omlesztett tea levelek Kinabol', 1200, 12000);
INSERT INTO user (email,password,userName) VALUES('vmi@vmi.hu','123456','Tomi');
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 01, 'Wesselenyi u 45', '2020-06-21','12:00',2);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 02, 'Var alatti pinyo u 45', '2020-06-21','12:00',2);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 03, 'Bogdani ut ', '2020-06-21','12:00',2);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 04, 'Kis kesdobalo', '2020-06-21','12:00',2);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 05, 'Muzeum krt', '2020-06-21','12:00',2);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 06, 'Besenyo Pityuba hazikoja', '2020-06-21','12:00',2);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 07, 'Dobucca', '2020-06-21','12:00',2);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 08, 'Nyocker', '2020-06-21','12:00',2);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 09, 'Prater street', '2020-06-21','12:00',2);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 10, 'Lovely Kobanya', '2020-06-21','12:00',2);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 11, 'Duna part', '2020-06-21','12:00',2);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 12, 'mom park ', '2020-06-21','08:25',0);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 13, 'Karpat ucca', '2020-06-21','12:00',2);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 14, 'Kapisztran ter 8', '2020-06-21','09:30',1);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 15, 'Hos utca 1', '2020-06-21','13:15',3);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 16, 'Matador sarok', '2020-06-21','14:00',4);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 17, 'Futrinka utca 1.', '2020-06-21','15:00',5);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 18, 'mom park bufe', '2020-06-21','08:25',0);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 19, 'Kapisztran ter 8', '2020-06-21','09:30',1);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 20, 'Wesselenyi u 45', '2020-06-21','12:00',2);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 21, 'Hos utca 1', '2020-06-21','13:15',3);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 22, 'Matador sarok', '2020-06-21','14:00',4);
INSERT INTO location ( district,address,shoppingdate,shoppingTime,wannaShop ) VALUES ( 23, 'Futrinka utca 1.', '2020-06-21','15:00',5);